
                                                                                         ....                            
                                                                                       .'' .'''                          
                                                       .                             .'   :                              
                                                       \\                          .:    :                               
                                                        \\                        _:    :       ..----.._                
                  xeee        .n~~%x.       .x~~"*Weu.   \\                    .:::.....:::.. .'         ''.             
                 d888R      x88X   888.    d8Nu.  9888c   \\                 .'  #-. .-######'     #        '.           
                d8888R     X888X   8888L   88888  98888    \\                 '.##'/ ' ################       :          
               @ 8888R    X8888X   88888   "***"  9888%     \\                  #####################         :          
             .P  8888R    88888X   88888X       ..@8*"       \\               ..##.-.#### .''''###'.._        :          
            :F   8888R    88888X   88888X    ````"8Weu        \\             :--:########:            '.    .' :         
           x"    8888R    88888X   88888f   ..    ?8888L       \\..__...--.. :--:#######.'   '.         '.     :         
          d8eeeee88888eer 48888X   88888  :@88N   '8888N       :     :  : : '':'-:'':'::        .         '.  .'         
                 8888R     ?888X   8888"  *8888~  '8888F       '---'''..: :    ':    '..'''.      '.        :'           
                 8888R      "88X   88*`d8b'*8"`   9888%    d8b  d8\\  :: : :     '      ''''''.     '.      .:           
              "*%%%%%%**~     ^"==="`  ?88  `~===*%"`      88P  88P\\ ::  : :     '            '.      '      :          
                                        88b               d88  d88  \\::   : :           ....' ..:       '     '.        
?88   d8P  d8888b ?88   d8P     .d888b, 888888b  d888b8b  888  888   \\::  : :    .....####\\ .~~.:.             :       
d88   88  d8P' ?88d88   88      ?8b,    88P `?8bd8P' ?88  ?88  ?88    \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :      
?8(  d88  88b  d88?8(  d88        `?8b d88   88P88b  ,88b  88b  88b    \\    .'  ########## \ \ _.' '. '-.       '''.    
`?88P'?8b `?8888P'`?88P'?8b    `?888P'd88'   88b`?88P'`88b  88b  88b   :\\  :     ########   \ \      '.  '-.        :   
       )8)                  d8P                                       :  \\'    '   #### :    \ \      :.    '-.      :  
     ,d8P                d888888P                                    :  .'\\   :'  :     :     \ \       :      '-.    : 
  `?888P' 88bd88b  d8888b  ?88'    ?88,.d88b, d888b8b   .d888b, .d88:b.'  .\\  '  :      :     :\ \       :        '.   :
          88P' ?8bd8P' ?88 88P     `?88'  ?88d8P' ?88   ?8b,    ?8b,::   :  \\'  :.      :     : \ \      :          '. :
         d88   88P88b  d88 88b       88b  d8P88b  ,88b    `?8b    `?::. :    \\  : :      :    ;  \ \     :           '.:
        d88'   88b`?8888P' `?8b      888888P'`?88P'`88b`?888P' `?888P: ':    '\\ :  :     :     :  \:\     :        ..'  
                                     88P'                               :    ' \\ :        :     ;  \|      :   .'''     
                                    d88                                 '.   '  \\:                         :.''         
                                    ?8P                                  .:..... \\:       :            ..''             
                                                                        '._____|'.\\......'''''''.:..'''                 
