
                                 &&    &&&XX&&         &                        
                      &      &::&  $&&&&X.:..$&&&       &                       
                     &       $x;:&&      :; +:  ;&&&&&   &                      
                    &      &&X .       &X.X...$&&& .:&   &&                     
                   &   &&&&+   ;&&&:    ....&&&&&&XX:&&&&                       
                   &   &&  &&&&&          &&...  : &x+xX&                       
                   &&&&& ;&&&$+x+&&     &&.:.::. : .&$x &                       
                     &&:.& : ::: &&x&:  &.:..:::::::.&$ &                       
                      &;x&:: : ::.:: &. &:.:.::::..:.$& & &&&&&&&               
             &&&&$&&&&& +$ .::::::.:: : .&:::::.:::.&&$ &&&  X&&&&&&            
           &X: :::  &+ &;&+&:::  :::&$+&&+$$&$ .&&x$&X$& &&&:+. . :X&           
          X&X$$$$$$&+&&$&xX&$$&&&&X$x.: .::;;$$$$xx$&& &&.$& ;+x+++;&&+         
        &&&XXxx++;;&:X&$$& xXX;  &+$&$X+&X;&;X&+&$&$$ &$$:$&&;X$&$&X&&&&&&      
      +&&&& $$$&$&x&;&X+$$&&;&$&&&&    &   & . &;;:&; &$&.$x&&&:.&&+&&&& &&&    
    &&&&&&&&&&+::&$&;$ $x$&  ;. &   &:.. ;: ;;+x++XX&&&$.&&&$&:.&&&& ;&X&&&&&   
  &&&&&&:&  &&&&&&&&&&&:&$&+x++;+:;::.;;+;;+X$Xx;.&&&$&.&$;&&&&&&&      &&& &&: 
 &&.$&&        &&&&&& &&& &$&&&  +:::::.. ;:   &&&&$& &&&&&               &&&&& 
 &&&&&               &&&&&&.$X$&&&&&&&&&&&&&&&&&&&& &&&&&&                &&&&$&
&&&&&                  &$&&&$$: &&&$X$&&$&xxx+X& &&&&&&&                   &&&X&
&X&&&                   &&&&&&&&$&.&$&   &&&&&&&&&$&&&&                   &&&&&&
&&&&&&                     &&&&&&& &X::::: &.&&&&&&&                      &&&  &
&X &&&                       &&& ;&&$&& :&$&:$ $&&                       &&&&&& 
 &$&&&&                       &&$&&&&&&&&&&&&&&&&                  &&&&$&X  &&& 
 &&&  $&&&&&&&                 &.$&&&&&&&&&&&&                     &&&&&X++; &  
  &&+++:&&.&&&               &&X&&&&&&&&&&&&&&&&X&                     & $XX;&  
   +Xx+X&                    &&+; $&&&&&&&&&&  X;&                     &+&&&&&& 
  &&&&&&&&                    &&$&+;::;::;;;;X&$&&                  &&&&&&&& && 
 &&& && &&&&&                  & X&XXXXXXX$XX&.$&                   &&& &&&&.&& 
 &&& &&&  &&&                &&& &&&&&&&&&&X&&& &&&                     x&&  &  
  &&  &&                   +&&&&&&  &&&&&&&&  &&&&&&                            
                          &&&&.$                & &&&&                          
                         &&&&&&                  &&&&&&                         
                         &X   $                  &   x&                         
                        &&&&&&                    &&&&&&                        
                        &&&&&&&                  &&&&&&&                        
                         &&&&&&                  &&&&&&                         
                          &&&&&&&&            &&&&&&&&                          
                      &&&&&+$&+&&&&          &&&&X&&+&&&&&                      
                  &&&&&;X$&&$&&$&&            &&x&&$&&$x+&&&&&
 __          ___    ___     __           _____  ______  __     ______  _    _  
 \ \        / / |  | \ \   / /     /\   |  __ \|  ____| \ \   / / __ \| |  | | 
  \ \  /\  / /| |__| |\ \_/ /     /  \  | |__) | |__     \ \_/ / |  | | |  | | 
   \ \/  \/ / |  __  | \   /     / /\ \ |  _  /|  __|     \   /| |  | | |  | | 
    \  /\  /  | |  | |  | |     / ____ \| | \ \| |____     | | | |__| | |__| | 
    _\/__\/   |_|__|_| _|_|____/_/____\_\_|  \_\______|  __|_|_ \____/ \____/  
   |_   _| \ | |  __ \|  ____\ \ / /_   _| \ | |/ ____| |  \/  |  ____|__ \| | 
     | | |  \| | |  | | |__   \ V /  | | |  \| | |  __  | \  / | |__     ) | | 
     | | | . ` | |  | |  __|   > <   | | | . ` | | |_ | | |\/| |  __|   / /| | 
    _| |_| |\  | |__| | |____ / . \ _| |_| |\  | |__| | | |  | | |____ |_| |_| 
   |_____|_| \_|_____/|______/_/ \_\_____|_| \_|\_____| |_|  |_|______|(_) (_) 
