
                         ##*##*******######*###                                   
                   #*#**##**#####*#*****************######**#*#                   
                  ##**#***#******#*##*#**#*#*#*#*#********#**#******#*###*##      
                #***#**#**#**#*#*****#*#**#**#**#*##*#**#**#**#*#*#*******##      
               #*#**#**#*#**##**#*#**#**#**#**#*****#*#**#**#**#**#*##**##  ####  
              #**#*#**#**#*#           ########*##**#**#**#**#**#**#**##  #*#*  ##
             #**#**#**#*******#**#**##*####          ##*#**#**#**#***##  ###   *##
             **#**#**#**#*#*#**#**#************#*###*##**#**#**#**#*## #*##  ###  
            #*#**#**#**#**#**#**#**#*##*#*#*#**********#**#**#**#**## ##*#  #*#   
           #**#*#**#**#**#**#*##        ###**##*#*#*#**#**#**#**#*#   #*   ###    
          ##***#**#**#**#**#****#####         *#**# ##**#**#**#**##  #*#  ###     
          **##**#**#**#**#**##*************#***#*###**#**#**#**#*#  ##*  ##*      
          #***#**#**#**#**#***##**#*#*#*#***#*#*****#**#**#**#**##  #*  ##*#      
          #**#*#**##       ##*#*##*#**#**##**#**#**#*#**#**#**#*#  ##   #*#       
         #*#***#***########              ##*####*##**#**#**#**#**  #*   *#        
         **#*#**##********#**#**#*####*##**           ##**#**#*## #**  #*#        
         #**#*#***#**#**#**#**#***********#*****#**####**#**#**## #*#  #*#        
          ##***#**#*#*###*##**#*##**#*#*#**#*#**#******#**#*##*#* *#   #*#        
         ##**#**#**#**#           #*##*###*#**#**##*#**#**#**##*# #*#  #*#         
        #***#*#**#**#*#**#**#####              ##**#*#**#**#***#   *# ##*         
        #**#**#**#**#**#**#********#******#*##*##**#**#**#**#** .`.   #*#         
        *#**#**#**#**#**#**#**#*#***#*#*#********#**#**#**#** .`~.-:  #*#         
        #**#*#**#**#**#**#**#**#*##**#**#*##*##**#**#**#*** .`-,. -`  #*#         
       #**#**#*##          #####***#**#**#*****#**#**#*** .`-.,. -`#  #*#         
       **#**#**#**#*########             #####*#**#**#* .`-,.,. -`*#  #*#         
      ##**#***#**#**************#*####*###        ##  .`-,.,..,-`###  ##          
      ##**#*#***#**#*#**#*#*#*#*******#*******##*#* .`-,.,.,.,-` #**  *#          
      **#**#*#*#* #**#*#**#**#*#*#*#**#**#*#*****  `-,.,.,.,.-`  ##  #**          
     #**#**#**#*##**#            ####**#**#*##*# .`-,.,.,.,,-`  #*#  ###          
    #*#**#**#*****#*****#*#*#*#####    #**#  ## ;-,,.,,,..,-`#  **# #**#          
    **#**#**#*##**#*#*#***********#*****#*##*# .-,..,,..,,-`#  *##  ###           
  #**#**#**#****#**#**#*##*#*#**#**#*#**#**** ;.,.,,.,.,-`*#*  #*#  #*#           
 ##**#**#**#*#**#**#*#****#**#*#*#**#*#**#*# ;.,..,,..-`#**#  #*#  #**            
***#**#**#***#*#**#**#*#**#*#**#**#***#**#** ::...-`**#**##  ##*# #**             
    ##*#**#*#**#**#****#*#**#***#**#*#**#**# (.`- #**#**#**   #*# ##*#             
             #####*##*#**#***##**#**#**#**#* _Y__**#**#**#  ##*#  *#               
                        #####*####**#*#**#* ((())) **###   ###   #                
                                            _)==(_                            
                                           | .--. |                               
                                           | '--' |                               
                                           '------'                               
